<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=GCOfrADfGxRF3o3rGtJ1bzoO_YPkzkTun2RncVokJko9pGsvp_8qVSAgVHgb1fWiVJ2FosMhg9927gP4JLLK_Cdx59IjhbQdgVnCxnETRtn4_6Y-0bAW-muO3yMMMI8Yh_qQetc1ak76T79m6a1IxUmOC_EDGu-EkiCrbG_kwoUTJyIWf8wHtUKMlSjkAwHCvWA29xMAaFXbJmk7wxRo4v04OpIU6Ytr_zKFwt5REAF6krd3xtpcV3LUdDZ3Gjp7Ibc97_SwovpsX3-SiOt6GgO_iZF74pzsPZB2UHmSQSkY2cy8pCnpiJit3tuNViS_inBl0eLQ3HhMFaIp1FAXjATq2Rc6kDQBzhhOK-VQLCe98jsNFseqF9iQtteB7-SLgiKUq2Xg0Im0hGZehrd9V-7TjJgDqJNvsnNaiGnQGTHRglv3Fx8odYdMS2UTY39X7uwIGv9KUEpvK8Jkg3otVZF5ldRtwcrfjAuczm3c_G53X5txnHvr-AR1INpOzr6d6vwGDYyzog_6hOWZwVkedG7vXZuNHT73oGX_Rt6838CL6JZVgq5pwRJ9D-LhBp_QwoZm56OKwuVGbW_F8YD3sAvtCzs9pulnb-g4qqSDsfWjfGRQqfm9y0y-pMNf9OXv_7vUI8MZXisTzFp5h_MNDxvpiwsR2-2vGmIFoHdv5-GGW1hgt2IQQx8wojLkyCMSue2g0sa5AUJClbGaRpt7ea6dB3YzpX4q_QXyk9W0cwiPLfF8hqN1wkN-LnyN8GVysh8aWPETn2xjJqbPSK5KuZK-f5H1fd2wihJjtO2HLpHpy1jv99eH1JTCp55rhR8k2Ph9OYxpnPovfEV79S4KGgEs8KcJMTRoFeoKS-8F8r-3GvvwrqR1QonjX0Nl7ZC61EtA4E_PmM02P_APgSCjL4CTW3OzFhUSyMznQhun7qrtyUWc5toD5PFFEn8LoAaNyx4AxkqsKnGbgPi0riLr-aRcBcNYUnnFeDHaEMuUC6fWsGzr-jgmLFkcnT8DZWVTTCVFaJCYEKwtfQr1nMkz1arlEkS2cgpvTmVTqk3QaBdq-AAbhJjR-vXHX6yNyDIkG3qUrY63quDvUtm4VFsS17sKnIR3P_F8okesfV97yvcgeBH_5h5rtMHZ784vCFeJP8Mz8tuG5zcVSC-asoXjlLMP4yY6yBw62U5hcZNCkX0HhFDYgt3yeihL--SrNUV0CCOKFfs8cg-yF7rRIMUAEw" nonce="88abd5fbbd53be017acdc9616e41b147" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9tYWlsLWF0dGFjaG1lbnQuZ29vZ2xldXNlcmNvbnRlbnQuY29tL2F0dGFjaG1lbnQvdS8wLz91aT0yJmlrPTcyNTc5ODE1MTkmYXR0aWQ9MC4xJnBlcm1tc2dpZD1tc2ctZjoxNjg0MzUzMzA5NzA1ODM3NzA5JnRoPTE3NjAwNjY5M2Q0NTFjOGQmdmlldz1hdHQmZGlzcD1zYWZlJnJlYWxhdHRpZD1mX2toeG80MXduMCZzYWRkYmF0PUFOR2pkSi10bnFxMUUyeEdxQmhtN1c3VDZQNVU1VEw3aE0wOVMyZHNHdmRnWlhwOGdSbDlMb1p2ZElfeE5pUnp2VWJHeUZvREhzcktDLUR6RW5xUVlZTkdnNms0X0NnMUtpdXlSQzVVZHdWd2poeHNINnh2em84NjJuV0EzRHk1dUh5VGVIbHR1Q2duVm5aUzVpc0pxbzlycEZuSUVkQ3ltVzZHOWtVTW9tZ2hueHFCOThlTWQzSTdMTmUxcVkyeHJkdkg2amhUVmdBSENaeXF6ZnVwQ0VrRTdJb0F4c3lya0RIV2ZNRGY3ZFNsZnMxV1dyTGh5Q2x3UTFmY3dZWGRhN1RXcFlmS3JxZHNudVFvRmY4QVRrLTR5N3A1TnZvc2pxdkU4VThKMG9HYkxESnEtM2VuWWQzakYzUkYycGs2eXRpbFBxNm1aOHVQblpkbFZCX3g1T2FNcTUyVzE2TTlxWGg5bnhqMW5vQTZ0ZWdSOVM5VzRDZE55T3N3Y001TVF4bHhyU2NiTnc1VGswOVp0dnFGbUVUWl9PTG5iV2ZzYzhVSDJWZWNzNlRPdEZoc3ItdlZvODlULXRjalVYT1FKcFRyUUxxSzI5MG1heTBsaG0yOVJiQXVNTUxjX2hablB1NFluTmM5MnY0aU9aRTJrRmprWld4UEx3djlIS2ZZRTlFX21NbldDU1owWlJ6VndJbE00N3lCbnd5Y1BCdFdXMm82bkdDdkM1OXpad0JZWkVyWVVOZU5QWGFTZjJEaEprdm9DSnZwSS1SdTFGOHRGeVJjVXZIY0JBdmZFQVZlNkRNMURaSi1tR0o1ZG1lcTBhVF9hWE5sbHBRWTdSS0UtcjV4eUdwOVdWTzc4Z01fcVN5dkpHRGRkdFZyUkVPVnN0ZnpVUFZ4WmV1LWpOSmlocnJNemxHSWNCV0xPMEE"/><style>
        body {
            background-color: lightgray;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: lightcyan;
        }
        li {
            float: right;
        }
        li a {
            display: block;
            color:lightblue;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: black;
        }
        .center {
            padding: 0;
            border: 0;
            text-align:right;
            color: black;
            font-size: 300%;
           

        }
         .right1 {
             padding:0;
             border: 0;
             text-align:right;
             color: black;
             font-size: 200%;

         }
    </style>
</head>
<body>
    <ul>
   	<li><a class="active" href="#home">Home</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
        
       </ul>
    
     <h1 style="color:darkgray;text-align: left;font-size: 250%;font-family: sans-serif;">Portfolio </h1> 
     
    <div class="center">
        <p>Hi!I am Supreeth NG</p>

    </div>
    <div class="right1">
        <p>my First Webpage.</p>
    </div>
</body>
</html>
